/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape-8791-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Dev\Games\cpp\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\DebugGame\BuildingEscape\BuildingEscape.cpp.obj"
"D:\Dev\Games\cpp\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\DebugGame\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"D:\Dev\Games\cpp\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\DebugGame\BuildingEscape\OpenDoor.cpp.obj"
"D:\Dev\Games\cpp\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\DebugGame\BuildingEscape\PositionReport.cpp.obj"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape\PCLaunch.rc.res"
"D:\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Dev\Games\cpp\03_BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-BuildingEscape-8791-Win64-DebugGame.lib"